<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_min_refresh_rate"
        android:title="@string/device_min_refresh_rate"
        android:entries="@array/device_refresh_rates"
        android:entryValues="@array/device_refresh_rates_val"/>

</PreferenceScreen> 

