<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="popup_led_effect"
        android:summary="@string/popup_led_summary"
        android:title="@string/popup_led_title" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/popupcamera_effects_entries"
        android:entryValues="@array/popupcamera_effects_values"
        android:key="popup_sound_effect"
        android:summary="%s"
        android:title="@string/popup_sound_title" />

</PreferenceScreen>
