# Volume Step
ro.config.vc_call_vol_steps=14
ro.config.media_vol_steps=30

# Xiaomi
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
persist.vendor.power.dfps.level=0
persist.vendor.dc_backlight.enable=false
ro.vendor.radio.features_common=2
ro.vendor.net.enable_sla=1
ro.vendor.touchfeature.type=11
ro.vendor.radio.5g=3
ro.sf.lcd_density=440


# Audio
audio.offload.min.duration.secs=30
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
vendor.audio.feature.a2dp_offload.enable=false

# IMS
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_hvolte_volte_indicator=0
persist.vendor.volte_enable=1
persist.vendor.mtk_wfc_support=1


# Telephony
ro.telephony.default_network=33,22
persist.vendor.data.iwlan.enable=true

