# audio
ro.audio.silent=0

# Brand
Build.BRAND=MTK

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.histogram.enable=false
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Telephony
ro.telephony.default_network=33,33,33,33
persist.vendor.data.iwlan.enable=true

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=no
persist.vendor.quick.charge=1

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.vendor.net.enable_dual_wifi=1
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

# RIL
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

#DSU
persist.sys.fflag.override.settings_dynamic_system.list=https://xjl12.github.io/android_device_xiaomi_atom/gsi-src-local.json

#Added from MIUI
#inspired by @HuaLiMao-Code
ro.vendor.xiaomi.bl.poll=true
ro.vendor.display.type=oled
ro.vendor.gcp.enable=true
ro.vendor.cabc.enable=true
ro.vendor.fod.dimlayer.enable=true
ro.vendor.net.enable_sla=1
ro.kernel.zio=38,108,105,16
ro.logd.size=2M
ro.vendor.audio.soundtrigger=mtk
ro.vendor.audio.soundtrigger.lowpower=true
vendor.hbm.enable=true
persist.vendor.dc_backlight.enable=true

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24