<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.1</item>
    <item name="screen.on">45</item>
    <item name="screen.full">400</item>
    <item name="bluetooth.active">6.9</item>
    <item name="bluetooth.on">3.5</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">85</item>
    <item name="wifi.scan">34</item>
    <item name="dsp.audio">14</item>
    <item name="dsp.video">41</item>
    <item name="camera.flashlight">147</item>
    <item name="camera.avg">770</item>
    <item name="gps.on">99</item>
    <item name="radio.active">290</item>
    <item name="radio.scanning">150</item>
    <array name="radio.on">
        <value>1.5</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>518400</value>
        <value>614400</value>
        <value>691200</value>
        <value>787200</value>
        <value>883200</value>
        <value>979200</value>
        <value>1075200</value>
        <value>1171200</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1420800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>31.45</value>
        <value>33.69</value>
        <value>34.91</value>
        <value>35.81</value>
        <value>36.11</value>
        <value>37.91</value>
        <value>38.99</value>
        <value>39.08</value>
        <value>40.28</value>
        <value>41.10</value>
        <value>42.67</value>
        <value>43.87</value>
        <value>44.14</value>
        <value>45.21</value>
        <value>46.62</value>
        <value>54.87</value>
        <value>58.61</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1574400</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1862400</value>
        <value>1958400</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2246400</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>74.55</value>
        <value>83.63</value>
        <value>93.51</value>
        <value>105.57</value>
        <value>115.27</value>
        <value>127.74</value>
        <value>134.75</value>
        <value>144.73</value>
        <value>156.83</value>
        <value>166.45</value>
        <value>179.92</value>
        <value>210.85</value>
        <value>234.33</value>
        <value>252.51</value>
        <value>277.25</value>
        <value>298.93</value>
        <value>328.46</value>
        <value>345.46</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1632000</value>
        <value>1747200</value>
        <value>1862400</value>
        <value>1977600</value>
        <value>2073600</value>
        <value>2169600</value>
        <value>2265600</value>
        <value>2361600</value>
        <value>2457600</value>
        <value>2553600</value>
        <value>26496600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>86.18</value>
        <value>95.04</value>
        <value>107.23</value>
        <value>118.30</value>
        <value>130.10</value>
        <value>140.59</value>
        <value>155.65</value>
        <value>171.17</value>
        <value>187.03</value>
        <value>205.48</value>
        <value>235.21</value>
        <value>252.57</value>
        <value>298.59</value>
        <value>309.90</value>
        <value>323.43</value>
        <value>342.06</value>
        <value>371.01</value>
        <value>384.21</value>
        <value>419.97</value>
        <value>469.69</value>
    </array>
    <item name="cpu.idle">7.8</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">4700</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>