<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">49.47</item>
    <item name="screen.full">357.93</item>
    <item name="bluetooth.active">6.43</item>
    <item name="bluetooth.on">1.15</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">345.59</item>
    <item name="wifi.scan">21.98</item>
    <item name="dsp.audio">16.71</item>
    <item name="dsp.video">39.63</item>
    <item name="camera.flashlight">367.29</item>
    <item name="camera.avg">470.28</item>
    <item name="gps.on">42.39</item>
    <item name="radio.active">261.56</item>
    <item name="radio.scanning">90</item>
    <array name="radio.on">
        <value>9.48</value>
        <value>9.48</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>518400</value>
        <value>614400</value>
        <value>691200</value>
        <value>787200</value>
        <value>883200</value>
        <value>979200</value>
        <value>1075200</value>
        <value>1171200</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1420800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>38.09</value>
        <value>39.85</value>
        <value>40.87</value>
        <value>41.83</value>
        <value>42.88</value>
        <value>44.4</value>
        <value>45.57</value>
        <value>46.8</value>
        <value>49.02</value>
        <value>50.67</value>
        <value>52.93</value>
        <value>55.55</value>
        <value>57.68</value>
        <value>60.61</value>
        <value>63.72</value>
        <value>66.26</value>
        <value>66.78</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1574400</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1862400</value>
        <value>1958400</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2246400</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>67.52</value>
        <value>74.09</value>
        <value>81.76</value>
        <value>88.8</value>
        <value>98.25</value>
        <value>107.55</value>
        <value>110.55</value>
        <value>118.35</value>
        <value>128.83</value>
        <value>140.09</value>
        <value>153.65</value>
        <value>165.73</value>
        <value>191.4</value>
        <value>219.92</value>
        <value>243.49</value>
        <value>266.12</value>
        <value>290.74</value>
        <value>316.22</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1632000</value>
        <value>1747200</value>
        <value>1862400</value>
        <value>1977600</value>
        <value>2073600</value>
        <value>2169600</value>
        <value>2265600</value>
        <value>2361600</value>
        <value>2457600</value>
        <value>2553600</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>77.57</value>
        <value>85.15</value>
        <value>93.34</value>
        <value>101.3</value>
        <value>110.11</value>
        <value>119.83</value>
        <value>130.39</value>
        <value>144.02</value>
        <value>155.12</value>
        <value>168.4</value>
        <value>186.71</value>
        <value>216.63</value>
        <value>240.91</value>
        <value>266.59</value>
        <value>278.28</value>
        <value>303.13</value>
        <value>331.63</value>
        <value>365.21</value>
        <value>392.75</value>
        <value>446.32</value>
    </array>
    <item name="cpu.awake">15.44</item>
    <item name="cpu.idle">6.48</item>
    <item name="battery.capacity">3300</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
