//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "lineage.biometrics.fingerprint.inscreen@1.0-service.kona",
    init_rc: ["lineage.biometrics.fingerprint.inscreen@1.0-service.kona.rc"],
    srcs: [
	"service.cpp",
        "FingerprintInscreen.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
        "vendor.xiaomi.hardware.touchfeature@1.0",
        "vendor.xiaomi.hardware.displayfeature@1.0", 
    ],
}

cc_library_static {
    name: "libfod_extension.kona",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
